FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY monitoring/package.json ./
COPY package.json ./package-root.json

# Install dependencies
RUN npm install

# Copy monitoring source code
COPY monitoring/metrics.js ./
COPY monitoring/inventory-metrics-collector.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S vendfinder -u 1001

# Change ownership
RUN chown -R vendfinder:nodejs /app
USER vendfinder

EXPOSE 9091

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:9091/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1));"

CMD ["node", "inventory-metrics-collector.js"]